{
  "seo": {
    "title": "Adam Cogan",
    "description": "Microsoft Regional Director | Scrum Master | Speaker",
    "siteOwner": "Adam Cogan",
    "logo": "/adam-cogan.webp"
  },
  "footerCredit": "Built by SSW",
  "nav": [
    {
      "title": "Blog",
      "link": "/blog/"
    },
    {
      "title": "About",
      "link": "/about-adam-cogan/"
    },
    {
      "title": "SSW TV Talks",
      "link": "https://tv.ssw.com/tag/adam-cogan"
    },
    {
      "title": "Tesla Discount Coupon",
      "link": "/tesla/"
    }
  ],
  "contactLinks": [
    {
      "title": "X",
      "link": "https://x.com/AdamCogan",
      "icon": "tabler:brand-x"
    },
    {
      "title": "Facebook",
      "link": "https://www.facebook.com/adamcogan",
      "icon": "tabler:brand-facebook"
    },
    {
      "title": "YouTube",
      "link": "https://www.youtube.com/c/AdamCogan2000",
      "icon": "tabler:brand-youtube"
    },
    {
      "title": "LinkedIn",
      "link": "https://www.linkedin.com/in/adamcogan",
      "icon": "tabler:brand-linkedin"
    },
    {
      "title": "Strava",
      "link": "https://www.strava.com/athletes/adamcogan",
      "icon": "tabler:brand-strava"
    }
  ]
}
